'filtered_accumulate-attempts', (10752, 71)
'accumulate-last_attempt', (6656, 74)
'make_adder-correct', (5632, 70)
'accumulate-attempts', (6144, 71)
'repeated-correct', (13312, 70)
'make_adder-attempts', (4608, 71)
'product-correct', (2560, 70)
'make_adder-last_attempt', (5120, 74)
'product_using_accumulate-last_attempt', (9728, 74)
'repeated-last_attempt', (12800, 74)
'summation_using_accumulate-attempts', (7680, 71)
'factorial-last_attempt', (3584, 74)
'product_using_accumulate-attempts', (9216, 71)
'product_using_accumulate-correct', (10240, 70)
'summation-last_attempt', (512, 74)
'factorial-attempts', (3072, 71)
'summation-attempts', (0, 71)
'factorial-correct', (4096, 70)
'filtered_accumulate-last_attempt', (11264, 74)
'accumulate-correct', (7168, 70)
'product-attempts', (1536, 71)
'product-last_attempt', (2048, 74)
'summation_using_accumulate-correct', (8704, 70)
'summation_using_accumulate-last_attempt', (8192, 74)
'filtered_accumulate-correct', (11776, 70)
'summation-correct', (1024, 70)
'repeated-attempts', (12288, 71)
