'change-correct', (1024, 70)
'reverse_recursive-correct', (5632, 70)
'total_weight-correct', (11264, 70)
'total_weight-attempts', (10240, 71)
'reverse_recursive-attempts', (3072, 71)
'add_trees-last_attempt', (9728, 74)
'balanced-correct', (13312, 70)
'acorn_finder-attempts', (6144, 71)
'balanced-last_attempt', (12800, 74)
'add_trees-attempts', (9216, 71)
'same_shape-attempts', (7680, 71)
'reverse_recursive-last_attempt', (3584, 74)
'change-attempts', (0, 71)
'acorn_finder-correct', (7168, 70)
'total_weight-last_attempt', (10752, 74)
'same_shape-last_attempt', (8192, 74)
'change-last_attempt', (512, 74)
'insert-attempts', (4096, 71)
'insert-correct', (5120, 70)
'insert-last_attempt', (4608, 74)
'add_trees-correct', (11776, 70)
'reverse_iterative-last_attempt', (2048, 74)
'reverse_iterative-attempts', (1536, 71)
'same_shape-correct', (8704, 70)
'balanced-attempts', (12288, 71)
'reverse_iterative-correct', (2560, 70)
'acorn_finder-last_attempt', (6656, 74)
