'matchmaker-attempts', (5632, 71)
'greatstudents-correct', (4096, 70)
'greatstudents-last_attempt', (3584, 74)
'smallest-int-last_attempt', (2048, 74)
'obedience-last_attempt', (512, 74)
'matchmaker-last_attempt', (6144, 74)
'sevens-attempts', (4608, 71)
'greatstudents-attempts', (3072, 71)
'smallest-int-attempts', (1536, 71)
'matchmaker-correct', (7168, 70)
'sevens-last_attempt', (5120, 74)
'obedience-attempts', (0, 71)
'obedience-correct', (1024, 70)
'sevens-correct', (6656, 70)
'smallest-int-correct', (2560, 70)
