'move_stack-attempts', (9216, 71)
'merge-correct', (7168, 70)
'pingpong-attempts', (1536, 71)
'count_change-last_attempt', (3584, 74)
'pingpong-correct', (2560, 70)
'move_stack-last_attempt', (9728, 74)
'g-last_attempt', (11264, 74)
'mergesort-correct', (8704, 70)
'g-correct', (11776, 70)
'g_iter-attempts', (0, 71)
'g-attempts', (10752, 71)
'mergesort-last_attempt', (8192, 74)
'move_stack-correct', (10240, 70)
'pingpong-last_attempt', (2048, 74)
'flatten-last_attempt', (5120, 74)
'mergesort-attempts', (7680, 71)
'flatten-correct', (5632, 70)
'merge-last_attempt', (6656, 74)
'g_iter-last_attempt', (512, 74)
'count_change-correct', (4096, 70)
'g_iter-correct', (1024, 70)
'merge-attempts', (6144, 71)
'flatten-attempts', (4608, 71)
'count_change-attempts', (3072, 71)
